<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PracaInzynierskaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_CarRequests">
    <Key>
      <PropertyRef Name="CarRequestId" />
    </Key>
    <Property Name="CarRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="ClientId" Type="int" />
  </EntityType>
  <EntityType Name="TB_Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NIP" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="TB_ClientsCars">
    <Key>
      <PropertyRef Name="ClientCarId" />
    </Key>
    <Property Name="ClientCarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Surname" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="PostalCode" Type="nvarchar(max)" />
    <Property Name="StreetName" Type="nvarchar(max)" />
    <Property Name="HomeNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Company" Type="nvarchar(max)" />
    <Property Name="ClientInfoId" Type="int" />
  </EntityType>
  <EntityType Name="TB_ClientsInfo">
    <Key>
      <PropertyRef Name="ClientInfoId" />
    </Key>
    <Property Name="ClientInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="Model" Type="nvarchar(max)" />
    <Property Name="ProductionYear" Type="datetime" Nullable="false" />
    <Property Name="Capacity" Type="float" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="EngineType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Logins">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="WorkerId" Type="int" />
    <Property Name="MessageContent" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_RepairOrders">
    <Key>
      <PropertyRef Name="RepairOrderId" />
    </Key>
    <Property Name="RepairOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar(max)" />
    <Property Name="CarModel" Type="nvarchar(max)" />
    <Property Name="CarBrand" Type="nvarchar(max)" />
    <Property Name="CarEngine" Type="nvarchar(max)" />
    <Property Name="CarYearBorn" Type="datetime" Nullable="false" />
    <Property Name="RepairStart" Type="datetime" Nullable="false" />
    <Property Name="RepairEnd" Type="datetime" Nullable="false" />
    <Property Name="ClientId" Type="int" />
    <Property Name="WorkerId" Type="int" />
  </EntityType>
  <EntityType Name="TB_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_SalaryReport">
    <Key>
      <PropertyRef Name="SalaryReportId" />
    </Key>
    <Property Name="SalaryReportId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountingStartTime" Type="datetime" Nullable="false" />
    <Property Name="CountingEndTime" Type="datetime" Nullable="false" />
    <Property Name="Salary" Type="float" Nullable="false" />
    <Property Name="Bonus" Type="float" Nullable="false" />
    <Property Name="WorkerId" Type="int" />
  </EntityType>
  <EntityType Name="TB_ServicesCars">
    <Key>
      <PropertyRef Name="ServicesCarId" />
    </Key>
    <Property Name="ServicesCarId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Capacity" Type="float" Nullable="false" />
    <Property Name="EngineType" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="nvarchar" MaxLength="40" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" />
    <Property Name="NameRole" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Workers">
    <Key>
      <PropertyRef Name="WorkerId" />
    </Key>
    <Property Name="WorkerId" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfEmployment" Type="datetime" />
    <Property Name="DateOfRelease" Type="datetime" />
  </EntityType>
  <Association Name="FK_dbo_TB_CarRequests_dbo_TB_Clients_ClientId">
    <End Role="TB_Clients" Type="Self.TB_Clients" Multiplicity="0..1" />
    <End Role="TB_CarRequests" Type="Self.TB_CarRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TB_CarRequests">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Clients_dbo_TB_Users_ClientId">
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="1" />
    <End Role="TB_Clients" Type="Self.TB_Clients" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_Clients">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_ClientsCars_dbo_TB_ClientsInfo_ClientInfoId">
    <End Role="TB_ClientsInfo" Type="Self.TB_ClientsInfo" Multiplicity="0..1" />
    <End Role="TB_ClientsCars" Type="Self.TB_ClientsCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_ClientsInfo">
        <PropertyRef Name="ClientInfoId" />
      </Principal>
      <Dependent Role="TB_ClientsCars">
        <PropertyRef Name="ClientInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Logins_dbo_TB_Users_LoginId">
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="1" />
    <End Role="TB_Logins" Type="Self.TB_Logins" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_Logins">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Messages_dbo_TB_Clients_ClientId">
    <End Role="TB_Clients" Type="Self.TB_Clients" Multiplicity="0..1" />
    <End Role="TB_Messages" Type="Self.TB_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TB_Messages">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Messages_dbo_TB_Workers_WorkerId">
    <End Role="TB_Workers" Type="Self.TB_Workers" Multiplicity="0..1" />
    <End Role="TB_Messages" Type="Self.TB_Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="TB_Messages">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_RepairOrders_dbo_TB_Clients_ClientId">
    <End Role="TB_Clients" Type="Self.TB_Clients" Multiplicity="0..1" />
    <End Role="TB_RepairOrders" Type="Self.TB_RepairOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="TB_RepairOrders">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_RepairOrders_dbo_TB_Workers_WorkerId">
    <End Role="TB_Workers" Type="Self.TB_Workers" Multiplicity="0..1" />
    <End Role="TB_RepairOrders" Type="Self.TB_RepairOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="TB_RepairOrders">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Roles_dbo_TB_Users_RoleId">
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="1" />
    <End Role="TB_Roles" Type="Self.TB_Roles" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_Roles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_SalaryReport_dbo_TB_Workers_WorkerId">
    <End Role="TB_Workers" Type="Self.TB_Workers" Multiplicity="0..1" />
    <End Role="TB_SalaryReport" Type="Self.TB_SalaryReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Workers">
        <PropertyRef Name="WorkerId" />
      </Principal>
      <Dependent Role="TB_SalaryReport">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_ServicesCars_dbo_TB_CarRequests_ServicesCarId">
    <End Role="TB_CarRequests" Type="Self.TB_CarRequests" Multiplicity="1" />
    <End Role="TB_ServicesCars" Type="Self.TB_ServicesCars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_CarRequests">
        <PropertyRef Name="CarRequestId" />
      </Principal>
      <Dependent Role="TB_ServicesCars">
        <PropertyRef Name="ServicesCarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_TB_Workers_dbo_TB_Users_WorkerId">
    <End Role="TB_Users" Type="Self.TB_Users" Multiplicity="1" />
    <End Role="TB_Workers" Type="Self.TB_Workers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TB_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TB_Workers">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PracaInzynierskaModelStoreContainer">
    <EntitySet Name="TB_CarRequests" EntityType="Self.TB_CarRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Clients" EntityType="Self.TB_Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ClientsCars" EntityType="Self.TB_ClientsCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ClientsInfo" EntityType="Self.TB_ClientsInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Logins" EntityType="Self.TB_Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Messages" EntityType="Self.TB_Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_RepairOrders" EntityType="Self.TB_RepairOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Roles" EntityType="Self.TB_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_SalaryReport" EntityType="Self.TB_SalaryReport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_ServicesCars" EntityType="Self.TB_ServicesCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Workers" EntityType="Self.TB_Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_TB_CarRequests_dbo_TB_Clients_ClientId" Association="Self.FK_dbo_TB_CarRequests_dbo_TB_Clients_ClientId">
      <End Role="TB_Clients" EntitySet="TB_Clients" />
      <End Role="TB_CarRequests" EntitySet="TB_CarRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Clients_dbo_TB_Users_ClientId" Association="Self.FK_dbo_TB_Clients_dbo_TB_Users_ClientId">
      <End Role="TB_Users" EntitySet="TB_Users" />
      <End Role="TB_Clients" EntitySet="TB_Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_ClientsCars_dbo_TB_ClientsInfo_ClientInfoId" Association="Self.FK_dbo_TB_ClientsCars_dbo_TB_ClientsInfo_ClientInfoId">
      <End Role="TB_ClientsInfo" EntitySet="TB_ClientsInfo" />
      <End Role="TB_ClientsCars" EntitySet="TB_ClientsCars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Logins_dbo_TB_Users_LoginId" Association="Self.FK_dbo_TB_Logins_dbo_TB_Users_LoginId">
      <End Role="TB_Users" EntitySet="TB_Users" />
      <End Role="TB_Logins" EntitySet="TB_Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Messages_dbo_TB_Clients_ClientId" Association="Self.FK_dbo_TB_Messages_dbo_TB_Clients_ClientId">
      <End Role="TB_Clients" EntitySet="TB_Clients" />
      <End Role="TB_Messages" EntitySet="TB_Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Messages_dbo_TB_Workers_WorkerId" Association="Self.FK_dbo_TB_Messages_dbo_TB_Workers_WorkerId">
      <End Role="TB_Workers" EntitySet="TB_Workers" />
      <End Role="TB_Messages" EntitySet="TB_Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_RepairOrders_dbo_TB_Clients_ClientId" Association="Self.FK_dbo_TB_RepairOrders_dbo_TB_Clients_ClientId">
      <End Role="TB_Clients" EntitySet="TB_Clients" />
      <End Role="TB_RepairOrders" EntitySet="TB_RepairOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_RepairOrders_dbo_TB_Workers_WorkerId" Association="Self.FK_dbo_TB_RepairOrders_dbo_TB_Workers_WorkerId">
      <End Role="TB_Workers" EntitySet="TB_Workers" />
      <End Role="TB_RepairOrders" EntitySet="TB_RepairOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Roles_dbo_TB_Users_RoleId" Association="Self.FK_dbo_TB_Roles_dbo_TB_Users_RoleId">
      <End Role="TB_Users" EntitySet="TB_Users" />
      <End Role="TB_Roles" EntitySet="TB_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_SalaryReport_dbo_TB_Workers_WorkerId" Association="Self.FK_dbo_TB_SalaryReport_dbo_TB_Workers_WorkerId">
      <End Role="TB_Workers" EntitySet="TB_Workers" />
      <End Role="TB_SalaryReport" EntitySet="TB_SalaryReport" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_ServicesCars_dbo_TB_CarRequests_ServicesCarId" Association="Self.FK_dbo_TB_ServicesCars_dbo_TB_CarRequests_ServicesCarId">
      <End Role="TB_CarRequests" EntitySet="TB_CarRequests" />
      <End Role="TB_ServicesCars" EntitySet="TB_ServicesCars" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_TB_Workers_dbo_TB_Users_WorkerId" Association="Self.FK_dbo_TB_Workers_dbo_TB_Users_WorkerId">
      <End Role="TB_Users" EntitySet="TB_Users" />
      <End Role="TB_Workers" EntitySet="TB_Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>